d binary
f binary/md5sum.txt
d binary/live
f binary/live/initrd.img
f binary/live/filesystem.packages-remove
f binary/live/filesystem.packages
f binary/live/filesystem.squashfs
d binary/boot
d binary/boot/grub
d binary/boot/grub/x86_64-efi
f binary/boot/grub/x86_64-efi/grub.cfg
d binary/boot/grub/live-theme
f binary/boot/grub/live-theme/theme.txt
f binary/boot/grub/config.cfg
f binary/boot/grub/grub.cfg
f binary/boot/grub/theme.cfg
f binary/boot/grub/loopback.cfg
f binary/boot/grub/splash.png
f binary/boot/grub/efi.img
f binary/md5sum.README
d binary/EFI
d binary/EFI/boot
f binary/sha256sum.txt
f binary/sha256sum.README
d binary/isolinux
f binary/isolinux/isolinux.cfg
f binary/isolinux/menu.cfg
f binary/isolinux/stdmenu.cfg
f binary/isolinux/live.cfg
f binary/isolinux/splash.png
f binary/isolinux/utilities.cfg
d binary/.disk
f binary/.disk/info
f binary/efi.img
d binary/.disk
f binary/.disk/mkisofs
f watson-os-amd64.hybrid.iso
