#!/bin/bash
# Watson OS — System Hardening Hook
# Runs inside chroot during build
# Strips telemetry, locks down network, hardens kernel params

set -e

echo "[WATSON] Hardening system..."

# ============================================
# 1. DISABLE ALL PHONE-HOME / TELEMETRY
# ============================================

# Remove popularity-contest if present
apt-get purge -y popularity-contest 2>/dev/null || true

# Disable apt HTTPS metadata fetching that leaks info
echo 'Acquire::http::Pipeline-Depth "0";' > /etc/apt/apt.conf.d/99watson-no-pipeline

# No motd phoning home
systemctl disable motd-news.timer 2>/dev/null || true
rm -f /etc/update-motd.d/50-motd-news

# ============================================
# 2. KERNEL HARDENING (sysctl)
# ============================================
cat > /etc/sysctl.d/99-watson-hardening.conf << 'SYSCTL'
# Disable IP forwarding
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# Ignore ICMP redirects (prevent MITM)
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Ignore ICMP echo (don't respond to pings)
net.ipv4.icmp_echo_ignore_all = 1

# SYN flood protection
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_synack_retries = 2

# Disable source routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Log martian packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Disable IPv6 (Tor handles routing, IPv6 leaks identity)
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

# ASLR maximum
kernel.randomize_va_space = 2

# Restrict dmesg to root
kernel.dmesg_restrict = 1

# Restrict kernel pointers
kernel.kptr_restrict = 2

# Disable core dumps (prevent credential leaks in crash dumps)
fs.suid_dumpable = 0

# Restrict ptrace (prevent process snooping)
kernel.yama.ptrace_scope = 2

# Disable magic sysrq (prevent forced kernel actions)
kernel.sysrq = 0
SYSCTL

# ============================================
# 3. DNS — FORCE THROUGH TOR
# ============================================
cat > /etc/tor/torrc.watson << 'TORRC'
# Watson OS Tor configuration
DNSPort 5353
TransPort 9040
AutomapHostsOnResolve 1
VirtualAddrNetworkIPv4 10.192.0.0/10
TORRC

# resolv.conf points to localhost (Tor DNS)
cat > /etc/resolv.conf.watson << 'DNS'
nameserver 127.0.0.1
DNS

# ============================================
# 4. FIREWALL — DEFAULT DENY, TOR ONLY
# ============================================
cat > /etc/watson-firewall.sh << 'FIREWALL'
#!/bin/bash
# Watson OS Firewall — all traffic through Tor
# Called at boot by systemd service

TOR_UID=$(id -u debian-tor 2>/dev/null || echo 113)

# Flush existing rules
iptables -F
iptables -t nat -F
iptables -X

# Default policy: DROP everything
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

# Allow loopback
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

# Allow established connections
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Allow Tor process to reach the internet
iptables -A OUTPUT -m owner --uid-owner $TOR_UID -j ACCEPT

# Redirect DNS to Tor
iptables -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports 5353
iptables -t nat -A OUTPUT -p tcp --dport 53 -j REDIRECT --to-ports 5353

# Redirect all TCP through Tor TransPort
iptables -t nat -A OUTPUT -p tcp --syn -j REDIRECT --to-ports 9040

# Allow output to Tor TransPort and DNSPort
iptables -A OUTPUT -d 127.0.0.1 -p tcp --dport 9040 -j ACCEPT
iptables -A OUTPUT -d 127.0.0.1 -p udp --dport 5353 -j ACCEPT

# Log and drop everything else
iptables -A OUTPUT -j LOG --log-prefix "[WATSON DROP] " --log-level 4
iptables -A OUTPUT -j DROP
FIREWALL
chmod +x /etc/watson-firewall.sh

# Systemd service for firewall
cat > /etc/systemd/system/watson-firewall.service << 'SERVICE'
[Unit]
Description=Watson OS Firewall (Tor-only)
After=network.target tor.service
Wants=tor.service

[Service]
Type=oneshot
ExecStart=/etc/watson-firewall.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
SERVICE

systemctl enable watson-firewall.service 2>/dev/null || true

# ============================================
# 5. DISABLE UNNECESSARY SERVICES
# ============================================
# Disable avahi (mDNS — broadcasts your presence on LAN)
systemctl disable avahi-daemon.service 2>/dev/null || true
systemctl mask avahi-daemon.service 2>/dev/null || true

# Disable cups (printing — attack surface)
systemctl disable cups.service 2>/dev/null || true
systemctl mask cups.service 2>/dev/null || true

# Disable bluetooth
systemctl disable bluetooth.service 2>/dev/null || true
systemctl mask bluetooth.service 2>/dev/null || true

# ============================================
# 6. CORE DUMPS — DISABLE SYSTEM-WIDE
# ============================================
echo "* hard core 0" >> /etc/security/limits.conf
echo "* soft core 0" >> /etc/security/limits.conf
mkdir -p /etc/systemd/coredump.conf.d/
cat > /etc/systemd/coredump.conf.d/watson.conf << 'COREDUMP'
[Coredump]
Storage=none
ProcessSizeMax=0
COREDUMP

# ============================================
# 7. LOGIN HARDENING
# ============================================
# Lock root account (use sudo only)
passwd -l root 2>/dev/null || true

# Secure /tmp
echo "tmpfs /tmp tmpfs defaults,noexec,nosuid,nodev 0 0" >> /etc/fstab

echo "[WATSON] Hardening complete."
